web/pagina vivero XML/paginas/contacto.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
           version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
            
    <xsd:element name="paginaContactos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="imagenes">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="imagenCabecera" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>                                   
                                    <xsd:attribute name="imagenUri" use="required" type="xsd:string"/>                                   
                                </xsd:complexType>                 
                            </xsd:element>
                            <xsd:element name="imagenCarruse" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>                                   
                                    <xsd:attribute name="imagenUri" use="required" type="xsd:string"/>                                   
                                </xsd:complexType>                 
                            </xsd:element>                           
                        </xsd:sequence>                                 
                    </xsd:complexType>                 
                </xsd:element>
                <xsd:element name="dirección" type="modelDireccion" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="teléfono" type="modeloTelefonoFax" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="fax" type="modeloTelefonoFax" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="correosElectrónicos" type="modeloCorreosElectronicos" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="formulariosContactos" type="modelFormulariosContactos" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="iframeUrl" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>                                   
                        <xsd:attribute name="url" use="required" type="xsd:string"/>                                   
                    </xsd:complexType>                 
                </xsd:element>               
            </xsd:sequence>
        </xsd:complexType>
        
    </xsd:element>
    
     <xsd:complexType name="modeloCorreosElectronicos">
         <xsd:sequence>
             <xsd:element name="correoElectronicoCentroPagina" type="modeloCorreoElectronico" minOccurs="0" maxOccurs="unbounded"/>
             <xsd:element name="correoElectronicoPiePagina" type="modeloCorreoElectronico" minOccurs="1" maxOccurs="unbounded"/>
         </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="modelDireccion">
         <xsd:sequence>
             <xsd:element name="nombreLugar" type="xsd:string" minOccurs="0" maxOccurs="1"/>             
             <xsd:element name="calle">
                 <xsd:complexType>
                     <xsd:sequence>
                          <xsd:element name="nombre" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                          <xsd:element name="número" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                          <xsd:element name="referencia" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                          <xsd:element name="referencia2" type="xsd:string" minOccurs="0" maxOccurs="1"/>                   
                     </xsd:sequence>                     
                 </xsd:complexType>                 
             </xsd:element>
             <xsd:element name="sector" type="xsd:string" minOccurs="0" maxOccurs="1"/>
             <xsd:element name="localidad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
             <xsd:element name="códigoPostal" type="xsd:string" minOccurs="0" maxOccurs="1"/>
             <xsd:element name="país" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="modelFormulariosContactos">
         <xsd:sequence>
             <xsd:element name="contacto" type="modeloContacto" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="modeloContacto">
         <xsd:sequence>
             <xsd:element name="nombre" type="xsd:string" minOccurs="0" maxOccurs="1"/>
             <xsd:element name="correoElectrónico" type="xsd:string" minOccurs="0" maxOccurs="1"/>
             <xsd:element name="asunto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
             <xsd:element name="mensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
             <xsd:element name="condicionesGenerales" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
         </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="modeloTelefonoFax">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\s*([+][0-9]{2}\s*[0-9]{2}\s*[0-9]{3}\s*[0-9]{2}\s*[0-9]{2})\s*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
     <xsd:simpleType name="modeloCorreoElectronico">
        <xsd:restriction base="xsd:string">
               <xsd:pattern value="[^@]+@[^\.]+\..+\s*"/> 
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>